{
  "name": "js-todos",
  "version": "0.1.0",
  "description": "Finds todos in JS source-code",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "homepage": "https://github.com/timruffles/js-todos",
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/timruffles/comment-parser.git"
  },
  "bin": {
    "js-todos": "./bin/js-todos"
  },
  "files": [
    "bin",
    "index.js"
  ],
  "author": "Tim Ruffles",
  "license": "BSD",
  "dependencies": {
    "esprima": "~1.0.4",
    "colors": "~0.6.2",
    "optimist": "~0.6.0"
  },
  "devDependencies": {
    "referee": "~1.0.1",
    "mocha": "~1.13.0"
  }
}
